{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Snow White\
\
Scenes\
\
1. Explore castle\
\
Walk around and talk to Cook Cherry, King Thane, Queen Bella. Talking to Queen triggers next scene\
\
[ Keep top - King ]\
[ keep stairs ]\
[ keep solar - Queen ]\
[ keep kitchen - Cook ]\
[ keep outside ]\
\
King dialog: (repeat both)\
Sorry, not now, Snow, I\'92m busy.\
If you need something, go and ask Cherry.\
\
Cook dialog: (repeat all from 2)\
Good morning, miss.\
His highness is writing a very important letter, don\'92t bother him dear.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Is there something you need?\
If you want something to do, why not clean your room?\
Be careful, the Queen is fit to be tied today.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Queen dialog: (once only, then go to puzzle)\
GET OUT YOU LAZY GIRL\
\
\
2. Escape the huntsman - mirrored movement steps puzzle\
\
3. Go to the convent - Maze\
\
4. Beaded necklace chokes her - make a loop of alternating colour beads from this grid\
\
5. Cursed sleep comb - untangle the strands to free the comb\
\
6. Poisoned apple - four-colour puzzle - find the one part that is a different colour and is safe to eat\
\
7. Happy Ever After}