{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Snow White\
\
Scenes\
\
1. Explore castle\
\
a. Walk around and talk to Cook, King, Queen. Talking to Queen triggers next scene\
\
2. Escape the huntsman - mirrored movement steps puzzle\
\
3. Go to the convent - Maze\
\
4. Beaded necklace chokes her - make a loop of alternating colour beads from this grid\
\
5. Cursed sleep comb - untangle the strands to free the comb\
\
6. Poisoned apple - four-colour puzzle - find the one part that is a different colour and is safe to eat\
\
7. Happy Ever After}